# NSBDemo

./: .gitignore  README.md
scripts/: AddOrdersStatus.sql  CreateDatabases.sql
src/: RetailDemo.sln
src/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
src/BusUtilities/: BusConfigurator.cs  BusUtilities.csproj  LoggingBehavior.cs
src/ClientUI/: ClientUI.csproj  GetNServiceBusInfo.cs  Program.cs  Startup.cs
src/ClientUI/Content/: app.js
src/ClientUI/Controllers/: HomeController.cs
src/ClientUI/Views/Home/: Index.cshtml  PlaceOrder.cshtml
src/ClientUI/Views/Shared/: _Layout.cshtml
src/Messages/: Messages.csproj  OrderPlacedEvent.cs  OrderShippedEvent.cs  PlaceOrderCommand.cs
src/Sales/: OrderShippedHandler.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj
src/Shipping/: OrderPlacedHandler.cs  Program.cs  Shipping.csproj
